# matricula

./: pom.xml
src/main/java/com/mycompany/matricula/: JakartaRestConfiguration.java
src/main/java/com/mycompany/matricula/resources/: JakartaEE10Resource.java
src/main/java/dao/: AlumnoJpaController.java  AulaJpaController.java  MatriculaJpaController.java  MySQL.java  UsuarioJpaController.java
src/main/java/dto/: Alumno.java  Aula.java  Matricula.java  Usuario.java
src/main/java/servlet/: AlumnoCRUD.java  AulaCRUD.java  GenerarPdf.java  Matricula.java  Validar.java  rptMatricula.java
src/main/webapp/: index.html  matricula.html  principal.html  rptMatricula.jasper  rptMatricula.jrxml  rptMatricular.jasper  rptMatricular.jrxml  tables.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: index.js  matricula.js
src/main/webapp/js/demo/: datatables-demo.js
